server{
	listen 80;
	location /ws/wifi/ {
		proxy_pass http://127.0.0.1:5000;
	}
	location /ws/robot/ {
		proxy_pass http://127.0.0.1:5001;
	}
	location / {
		root /var/www/robot_control_web;
		index index.html;
	}
	location /v1/ {
		proxy_pass http://127.0.0.1:3030;
	}
	location /wifi/ {
		proxy_pass http://127.0.0.1:8002;
	}
}
